# WeatherServiceApp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jedi/: Application.java
src/main/java/com/jedi/config/: RestConfig.java
src/main/java/com/jedi/model/: Clouds.java  Coordinates.java  Main.java  RequestBase.java  ResponseBase.java  Sys.java  Weather.java  Wind.java
src/main/java/com/jedi/rest/: Sample.java  WeatherClient.java  WeatherServiceAppRestController.java  WeatherServiceAppRestControllerImpl.java
src/main/resources/: application.yml
