group 'com.jedi'
version '1.0'

buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE'
    compile 'org.projectlombok:lombok:1.18.2'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign:2.0.0.RELEASE'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
